
ALGORITHM summe_distincte
VAR
    set1,set2 : ARRAY_OF INTEGER[50];
    i,j : INTEGER;
    sum := INTEGER := 0;
BEGIN
 //declaration of tab1
 
 FOR i FROM 0 TO set1.length-1 DO
   FOR j FROM 0 TO set2.length-1 DO
        Write(set1[i]);
        Write(set2[j]);
    END_FOR
 END_FOR

 //reading arrays
 Read(set1[i]);
 Read(set2[j]);
 //les variable i et j positionner au debut d'arrays
 pos1:= set1[0];
 pos2 := set2[0];
 //debut de comparaison

FOR i FROM 0 TO set1.length-1   DO
   FOR j FROM 0 TO set2.length-1   DO
    IF (pos1 <> pos2) THEN//if we dont have the same number so we will do translation on tab1
      set1[i] := set1[i+1];
      pos1 := set[i];
        
    ELSE
        Write("the two element are equal")//if we have the same number we will go out from if-else and do translation on tab1 
    pos1 := set1[i + 1];
    
END_FOR
//calculate summe of number
sum := sum + set2[j]; 
//we do translation on tab2
set2[j] := set2[j + 1];
set2 := set2[j];
 


END