ALGORITHM summe_distincte
VAR
    set1,set2 : ARRAY_OF INTEGER[50];
    i,j,elem,pos : INTEGER;
    sum := INTEGER := 0;
BEGIN
 //declaration of tab1
 
 FOR i FROM 0 TO set1.length-1 DO
   FOR j FROM 0 TO set2.length-1 DO
        Read(set1[i]);
        Read(set2[j]);
   END_FOR
 END_FOR
  pos1:=set1[0];
  pos2:=set2[0];

 //debut de comparaison

//Tester un elemnt de tab2 avec tous les element de tab1
   FOR i FROM 0 TO set1.length-1   DO
     IF (pos2 <> set1[i]) THEN//if we dont have the same number so we will do translation on tab1
      set1[i] := set1[i+1];
      elem:=set2[j];
      Write("the element distinct in first test is",elem);
      
     ELSE
      Write("the two element are equal");//if we have the same number we will go out from if-else 
        
     END_IF
     //Tester un elemnt de tab1 avec tous les element de tab2

     FOR j FROM 0 TO set2.length-1  DO
     IF (pos1 <> set2[j]) THEN
      set2[j]:=set2[j+1];
      elem:=set1[i];
      Write("the element distinct in sacend test is",elem);
     ELSE
      Write("the two element are equal");//if we have the same number we will go out from if-else 
     END_IF
     END_FOR
     //translate to next position to compare
     pos1:=set1[i+1];
     pos2:=set2[j+1];
     //calculate summe of number

     sum := sum + elem; 
    END_FOR

 Write("the summe of elements distinct is",sum);

END